MONGODB_USER=yourUsername
MONGODB_PASSWORD=yourPassword
MONGODB_URL=cluster0.mongodb.net
MONGODB_DB=myDatabase
PORT=3000



SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=


JWT_SECRET=


APP_DOMAIN=
